<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container {
        border: 2px solid red;
        width: 60%;
        height: 500px;
        margin: auto;
        margin-top: 60px;
        border-radius: 20px;
        background-color: rgb(233, 200, 200);
      }
      #container > div {
        margin-top: 65px;
        text-align: center;
      }

      .same {
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(11, 99, 99);
        color: white;
      }
      ::placeholder {
        color: white;
      }
      #head1 {
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
        font-weight: bold;
        height: 100px;
        color: olivedrab;
      }
      #hey {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        border: 1px solid teal;
        width: 55%;
        margin: auto;
        margin-top: 15px;
        color: white;
        border-radius: 20px;
        background-color: darkblue;
      }
      body {
        background-color: rgb(161, 207, 250);
      }

      @media all and (min-width: 200px) and (max-width: 500px) {
        #container {
        border: 2px solid red;
        width: 90%;
        height: 300px;
        margin: auto;
        margin-top: 60px;
        border-radius: 20px;
        background-color: rgb(233, 200, 200);
      }
      #hey {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border: 1px solid teal;
        width: 85%;
        margin: auto;
        margin-top: 15px;
        color: white;
        border-radius: 20px;
        background-color: darkblue;
      }
      .same {
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(11, 99, 99);
        color: white;
        width: 50%;
      }
      #head1 {
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
        font-weight: bold;
        height: 100px;
        color: olivedrab;
      }
      }
    </style>
</head>
<body>
    <h1 id="hey">Cheak You Are Eligible For Driving Or Not</h1>
    <div id="container">

        <div>
         <input class="same" id="age" type="number" placeholder="Enter Age">

        <button class="same" onclick="cheak()">Cheak Driving Eligibility</button>
    
        <h1 id="head1"></h1>
        </div>

    </div>
</body>
</html>

<script>
    function cheak() {
        let person_age = document.getElementById('age').value;

        if(person_age < 18) {
            document.getElementById('head1').innerText = "Not Eligible For Driving!";
        }
        else if(person_age == 18) {
            document.getElementById('head1').innerText = "Just Eligible!!";  
        }
        else {
            document.getElementById('head1').innerText = "Fully Eligible For Driving!!";    
        }
    }
</script>